#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗ - z0mbi3
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦ - https://github.com/gh0stzk/dotfiles
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝ - My picom configuration


#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 20;
shadow-opacity = 1;
shadow-offset-x = -30;
shadow-offset-y = -23;
use-damage = false
shadow-color = "#000000"


#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
#no-fading-destroyed-argb = false;
fade-delta = 6
#no-fading-openclose = false;

fade-exclude = [
    "class_g = 'slop'",
    "class_g = 'scratch'"
];

#################################
#           Corners             #
#################################

corner-radius = 6

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'eww-bar'",
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"       # maim
];

opacity-rule = [
  "95:class_g = 'Alacritty'",
  "95:class_g = 'FloaTerm'",
  "95:class_g = 'Updating'",
  "90:class_g = 'scratch'"
];


#################################
#
# Blur
#
#################################

blur-background = false;
blur-method = "dual_kawase";
blur-strength = 9;

blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'eww-bar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "class_g = 'jgmenu'",
  "class_g = 'firefox'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
#backend = "xrender";
backend = "glx";


dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

log-level = "warn";

#################################
#          Wintypes             #
#################################

wintypes:
{
  normal =  { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
};
