;  ┌─┐┌─┐┬  ┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌─┐
;  ├─┘│ ││  └┬┘├┴┐├─┤├┬┘  │  │ ││  │ │├┬┘└─┐│  ├─┤├┤ │││├┤ └─┐
;  ┴  └─┘┴─┘ ┴ └─┘┴ ┴┴└─  └─┘└─┘┴─┘└─┘┴└─└─┘└─┘┴ ┴└─┘┴ ┴└─┘└─┘
;  Author: z0mbi3
;  url: https://github.com/gh0stzk
;  Main color file from where Polybar takes the values ​​for each rice.

[aline]
#bg = #f4f5f8
#bg = #FEFCF3
bg = #FEFBEF
bg-alt = #708491
#fg = #49495a
#mc = #e5eafe
fg = #3c3836
mc = #F5EDD8

trans = #00000000
white = #FFFFFF
black = #49495a

red = #cc241d
pink = #b16286
purple = #8f3f71
blue = #458588
cyan = #689d6a
teal = #876678
green = #98971a
lime = #79740e
yellow = #d79921
amber = #b57614
orange = #d65d0e
brown = #3c3836
grey = #928374
indigo = #458588
blue-gray = #6D8895

[cristina]
bg = #11111B
bg1 = #11111B
bg-alt = #001f1d29
fg = #eaeaea
fg1= #11111B

trans = #00000000
white = #FFFFFF
black = #000000

red = #ea6f91
pink = #d3869b
purple = #c3a5e6
purple2= #9661D4
#blue = #34738e
blue = #6272a4
cyan = #eabbb9
teal = #00B19F
green = #9bced7
lime = #8ec07c
#yellow = #f1ca93
yellow = #f1fa8c
y2= #f1fa8c
r2= #ff79c6
amber = #fac33b
#orange = #f08641
orange = #ffb86c
brown = #AC8476
grey = #384148
g2=#A2AEB8
#indigo = #6C77BB
indigo = #ff79c6
blue-gray = #6D8895

[cynthia]
#bg = #030303
bg = #090e13
bg1 = #05080B
#bg-alt = #030303
#fg = #8C8C8C
fg = #DEDEDE
#mb = #090e13

#trans = #00000000
white = #FFFFFF
black = #000000

red = #EC7875
#pink = #EC407A
pink = #ED5F40
#purple = #BA68C8
purple = #C76773
blue = #9C7473
cyan = #AC7C5A
teal = #CF9862
green = #ae4d4b
lime = #BC9544
yellow = #FD9235
amber = #FB962D
orange = #E57C46
brown = #4e1c1f
grey = #7e353a
indigo = #BD7D6C
blue-gray = #6D8895

[emilia]
#bg = #1A1B26
bg = #1e2327
#fg = #F1F1F1
fg = #d3c6aa
mb = #2b3339
#mb = #222330

trans = #00000000
white = #FFFFFF
black = #000000

red = #da6362
pink = #FF0677
#purple = #583794
purple = #C1C7DE
blue = #7aa2f7
#blue-arch = #0A9CF5
blue-arch = #c3ad99
cyan = #4DD0E1
g = #AAB471
h = #CCD4AB 
teal = #00B19F
green = #8f9a52
lime = #B9C244
yellow = #EEAD82
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[isabel]
bg = #14171c
bg-alt = #708491
fg = #abb2bf

trans = #00000000
white = #FFFFFF
black = #000000

red = #be5046
pink = #dc5bbc
purple = #7560d3
blue = #4889be
cyan = #49919a
teal = #00B19F
green = #81ae5f
lime = #B9C244
yellow = #d19a66
amber = #fac33b
orange = #de8658
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[jan]
bg = #0E1220
bgt = #000E1220
#bg = #E6212a4c
bg-alt = #708491
fg = #27fbfe
ac = #4DD0E1
blue-arch = #00c9fe

trans = #00000000
white = #FFFFFF
black = #000000

red = #f4155a
pink = #f200f4
purple = #6800d2
blue = #19bffe
cyan = #4DD0E1
teal = #00B19F
green = #00ff00
lime = #8df202
yellow = #f2ed00
amber = #FBC02D
orange = #db330a
brown = #AC8476
grey = #8C8C8C
indigo = #8f32e4
blue-gray = #1e80d2

[karla]

#bg = #0E1113
bg = #0B0005
fg = #ffb9b9
bc = #B36272a4

trans = #00000000
white = #FFCBE3
black = #4f506e
w = #ffffff 

one= #ec4586
two= #FB0075
three= #E10069
four = #ee7272
five = #fa63a1
six= #FF7979
seven = #FFA03A
ei = #FFBE79
n = #FFCD98
t= #FFE4C7

red = #e7034a
pink = #f05393
purple = #FB0075
blue = #FB0075
blue-arch = #FF3091
cyan = #FB0075
teal = #FB0075
green = #FB0075
lime = #fa63a1
yellow = #f7f23f
amber = #E10069
orange = #f98860
brown = #AC8476
grey = #FB0075
indigo = #6C77BB
blue-gray = #FFA03A

[melissa]
bg = #003b4252
bg-alt = #3b4252
fg = #d8dee9
mb = #25292e

trans = #00000000
white = #FFFFFF
black = #000000

red = #bf616a
pink = #d95d95
purple = #b48ead
blue = #5e81ac
blue-arch = #0A9CF5
cyan = #88c0d0
teal = #00B19F
green = #a3be8c
lime = #B9C244
yellow = #ebcb8b
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #4c566a
indigo = #6C77BB
blue-gray = #63778f

[pamela]
bg = #2f354b
bg-alt = #BF1D1F28
fg = #FDFDFD

trans = #00000000
white = #FFFFFF
black = #000000

red = #7EF2E7
pink = #40DCED
purple = #73DECE
blue = #89F3F5
cyan = #79E6F3
teal = #0BC2B0
green = #5ADECD
lime = #44C2B5
yellow = #72F2EA
amber = #2DFAF6
orange = #47E6C6
brown = #76ABAA
grey = #6D9C9A
indigo = #6CBAAB
blue-gray = #6C9494

[silvia]
#bg = #3c3836
#bg = #202020
bg = #1d2021
bg-alt = #708491
fg = #ebdbb2

trans = #00000000
white = #FFFFFF
black = #000000

red = #cc241d
pink = #d3869b
purple = #b16286
blue = #458588
cyan = #689d6a
teal = #00B19F
green = #98971a
lime = #8ec07c
yellow = #d79921
amber = #fac33b
orange = #d65d0e
brown = #AC8476
grey = #928374
indigo = #6C77BB
blue-gray = #6D8895
aqua = #689d6a
red2 = #fb4934
