; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3  
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/cyn-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 12%
height = 43

offset-x = 36.5%
offset-y = 5

background = ${cynthia.bg}
foreground = ${cynthia.fg}

radius = 15

line-size = 0
line-color = ${cynthia.fg}

border-size = 0
border-color = ${cynthia.fg}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Regular:size=9;2"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Material Design Icons Desktop:size=16;4"
font-3 = "MesloLGS NF:style=Regular:size=17;4"

#modules-left = launcher sep2 browser filem terminal editor whats fetch
#modules-left = launcher 
modules-center = bspwm 
#modules-right = systray sep bi filesystem cpu_bar memory_bar bd sep bi network bd sep power
#modules-right = bi filesystem cpu_bar memory_bar bd sep power

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = 
cursor-scroll = 

[bar/cyn-bar1]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 14.8%
height = 43

offset-x = 49%
offset-y = 5

background = ${cynthia.bg}
foreground = ${cynthia.fg}

radius = 15

line-size = 0
line-color = ${cynthia.blue}

border-size = 0
border-color = ${cynthia.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Regular:size=9;2"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Material Design Icons Desktop:size=16;4"
font-3 = "MesloLGS NF:style=Regular:size=17;4"

#modules-left = launcher sep2 browser filem terminal editor whats fetch
#modules-left = launcher 
modules-center =  filesystem cpu_bar memory_bar
#modules-right = systray sep bi filesystem cpu_bar memory_bar bd sep bi network bd sep power
#modules-right = bi filesystem cpu_bar memory_bar bd sep power

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = 
cursor-scroll = 



[bar/cyn-bar2]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 45%
height = 43

offset-x = 27.5%
offset-y = 5

background = ${cynthia.bg1}
foreground = ${cynthia.fg}

radius = 12

line-size = 0
line-color = ${cynthia.bg1}

border-size = 0
border-color = ${cynthia.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Regular:size=9;3"
font-1 = "Material Design Icons Desktop:size=13;4"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=17;4"

;Modules availables but not active: 
;	battery		brightness
modules-left = sep title
modules-center = mpd_control sep mpd
#modules-right = usercard sep mplayer sep battery sep mod sep weather sep bi pulseaudio bd sep bi updates bd sep date
modules-right = weather sep pulseaudio sep sep updates sep sep date sep

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
