; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3     

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/pam1]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 2.5%
height = 40

offset-x = 21.1%
offset-y = 10

background = ${pamela.bg-alt}
foreground = ${pamela.fg}

radius = 8

line-size = 0
line-color = ${pamela.blue}

border-size = 0
border-color = ${pamela.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Material Design Icons Desktop:size=14;3"

modules-left = 
modules-center = launcher
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam2]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 10%
height = 40

offset-x = 24.1%
offset-y = 10

background = ${pamela.bg-alt}
foreground = ${pamela.fg}

radius = 6

line-size = 0
line-color = ${pamela.blue}

border-size = 0
border-color = ${pamela.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Regular:pixelsize=8;2"
; Icons
font-1 = "Material Design Icons Desktop:size=12;3"

modules-left =
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click =  
cursor-scroll = 

[bar/pam3]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 15%
height = 40

offset-x = 34.6%
offset-y = 10

background = ${pamela.bg-alt}
foreground = ${pamela.fg}

radius = 6

line-size = 0
line-color = ${pamela.blue}

border-size = 0
border-color = ${pamela.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=8;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"

modules-left = mplayer mpd
#modules-center =  mplayer mpd mpd_control
modules-right = mpd_control

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = 
cursor-scroll = ns-resize

[bar/pam4]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 18%
height = 40

offset-x = 50.1%
offset-y = 10

background = ${pamela.bg-alt}
foreground = ${pamela.fg}

radius = 6

line-size = 0
line-color = ${pamela.blue}

border-size = 0
border-color = ${pamela.bg}

padding = 3

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"

modules-left = 
modules-center = battery sep filesystem sep cpu_bar sep memory_bar sep network sep pulseaudio
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = 
cursor-scroll = ns-resize

[bar/pam5]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 5.6%
height = 40

offset-x = 68.6%
offset-y = 10

background = ${pamela.bg-alt}
foreground = ${pamela.fg}

radius = 6

line-size = 0
line-color = ${pamela.blue}

border-size = 0
border-color = ${pamela.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"

modules-left = date
modules-center =
modules-right = 

separator =
dim-value = 1.0

;locale = 

wm-restack = bspwm
enable-ipc = true

cursor-click = 
cursor-scroll = ns-resize

[bar/pam6]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 4%
height = 40

offset-x = 74.7%
offset-y = 10

background = ${pamela.bg-alt}
foreground = ${pamela.fg}

radius = 6

line-size = 0
line-color = ${pamela.blue}

border-size = 0
border-color = ${pamela.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"

#modules-left = r00t updates brightness
modules-center =  power sep systray
#modules-right = systray

separator = " "
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
