; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3   
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/cristina-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = false

width = 13.5%
height = 20

offset-x = 2%
offset-y = 10

background = ${cristina.bg}
foreground = ${cristina.fg}

radius = 2

line-size = 0
line-color = ${cristina.blue}

border-size = 11
border-color = ${cristina.bg}

padding-left = 1.1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=13;3"

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher sep2 bspwm sep2 title
#modules-center = 
#modules-right = weather sep usercard sep mplayer sep battery sep bgi updates bgd bri filesystem brd byi cpu_bar #byd bpi memory_bar bpd bbi pulseaudio bbd boi network bod bii date bid sep systray sep power

separator = 
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = 
cursor-scroll = 


[bar/cristina-bar2]

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = true
fixed-center = false

width = 32.5%
height = 20

offset-x = 58%
offset-y = 10

background = ${cristina.bg1}
foreground = ${cristina.fg1}

radius = 2
line-size = 0
line-color = ${cristina.blue}

border-size = 11
border-color = ${cristina.bg1}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=13;3"

;Modules availables but not active: 
;	battery		brightness		weather
;modules-left = launcher sep2 bspwm sep2 title
modules-center = sep bgi updates bgd bri filesystem brd byi cpu_bar byd bpi memory_bar bpd bbi pulseaudio bbd boi network bod bii date bid
#modules-right = weather sep usercard sep mplayer sep battery sep bgi updates bgd bri filesystem brd byi cpu_bar byd bpi memory_bar bpd bbi pulseaudio bbd boi network bod bii date bid sep systray sep power

#modules-right = sep bgi updates bgd bri filesystem brd byi cpu_bar byd bpi memory_bar bpd bbi pulseaudio bbd boi network bod bii date bid

separator = 
dim-value = 1.0
;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${cristina.bg1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = 
cursor-scroll = 



[bar/cristina-bar3]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = true
fixed-center = false

width = 14%
height = 20

offset-x = 29.7%
offset-y = 10

background = ${cristina.bg1}
foreground = ${cristina.yellow}

radius = 2
line-size = 0
line-color = ${cristina.blue}

border-size = 11
border-color = ${cristina.bg1}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=13;3"

;Modules availables but not active: 
;	battery		brightness		weather
;modules-left = launcher sep2 bspwm sep2 title
modules-center = title
#modules-right = sep bgi updates bgd bri filesystem brd byi cpu_bar byd bpi memory_bar bpd bbi pulseaudio bbd boi network bod bii date bid

separator = 
dim-value = 1.0
;locale = es_MX.UTF-8
wm-restack = bspwm
enable-ipc = true

cursor-click =
cursor-scroll = 



[bar/cristina-bar4]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = true
fixed-center = false

width = 7%
height = 20

offset-x = 91%
offset-y = 10

background = ${cristina.bg1}
foreground = ${cristina.yellow}

radius = 2
line-size = 0
line-color = ${cristina.blue}

border-size = 11
border-color = ${cristina.bg1}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=13;3"

#modules-left = launcher sep2 bspwm sep2 
#modules-center = title
modules-center = usercard sep sep mplayer sep sep systray sep power

separator = 
dim-value = 1.0
;locale = es_MX.UTF-8
wm-restack = bspwm
enable-ipc = true

cursor-click = 
cursor-scroll = 



[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
